# Aspose.Imaging.Adapter-for-.NET

./: .gitignore  Aspose.Imaging.Adapter.sln  README.md
Aspose.Imaging.AForge.Adapter/: AForgeImage.cs  Aspose.Imaging.AForge.Adapter.csproj
Aspose.Imaging.AForge.Adapter.Tests/: AForgeTestsBase.cs  Aspose.Imaging.AForge.Adapter.Tests.csproj  BlobDetectorTests.cs  CornersDetectorTests.cs  DocumentSkewCheckerTests.cs  EdgeDetectorTests.cs  ImageMatchingTests.cs
Aspose.Imaging.AForge.Adapter/Blobs/: BlobCounterSettings.cs  BlobsOrder.cs  ExtendedBlob.cs
Aspose.Imaging.AForge.Adapter/Corners/: ICornersDetectorSettings.cs  MoravecCornerDetectorSettings.cs  SusanCornersDetectorSettings.cs
Aspose.Imaging.AForge.Adapter/Edge/: EdgeDetectorType.cs
Aspose.Imaging.AForge.Adapter/ImageMatch/: BlockMatch.cs  ExhaustiveBlockMatchingSettings.cs
Aspose.Imaging.Accord.Adapter/: AccordImage.cs  Aspose.Imaging.Accord.Adapter.csproj
Aspose.Imaging.Accord.Adapter.Tests/: AccordTestsBase.cs  Aspose.Imaging.Accord.Adapter.Tests.csproj  ConvertHelper.cs  CornerDetectorTests.cs  DrawHelper.cs  FastRetinaKeypointDetectorTests.cs  FeatureExtractorTests.cs  FilterTests.cs  FindContourTests.cs  GrayLevelCooccurrenceMatrixTests.cs  IntegralImageTests.cs  (+1 more)
Aspose.Imaging.Accord.Adapter/ComputerVision/: KeyPoint.cs
Aspose.Imaging.Accord.Adapter/ComputerVision/Corners/: FastCornersDetectorProperties.cs  HarrisCornersDetectorProperties.cs  ICornersDetectorProperties.cs
Aspose.Imaging.Accord.Adapter/ComputerVision/FeatureExtractor/: HaralickProperties.cs  HistogramsOfOrientedGradientsProperties.cs  IFeatureExtractorProperties.cs
Aspose.Imaging.Accord.Adapter/ComputerVision/Freak/: FreakKeyPoint.cs
Aspose.Imaging.Accord.Adapter/ComputerVision/Glcm/: GrayLevelCooccurrenceMatrixProperties.cs
Aspose.Imaging.Accord.Adapter/ComputerVision/Surf/: SpeededUpRobustFeaturesDetectorProperties.cs  SurfKeyPoint.cs
Aspose.Imaging.Accord.Adapter/FiltersProperties/: DifferenceOfGaussiansProperties.cs  GaborFilterProperties.cs  IFilterProperties.cs  IThresholdProperties.cs  NiblackThresholdProperties.cs  SaulovaThresholdProperties.cs
Aspose.Imaging.Accord.Adapter/IntegralImage/: IntegralImage.cs
Aspose.Imaging.Pdf.Adapter/: Aspose.Imaging.Pdf.Adapter.csproj  PdfImage.cs  PdfImagePage.cs  PdfLoadOptions.cs  README.md
Aspose.Imaging.Pdf.Adapter.Tests/: Aspose.Imaging.Pdf.Adapter.Tests.csproj  FileOption.cs  FileOptions.cs  PdfTests.cs  PdfTestsBase.cs
Aspose.Imaging.Pdf.Adapter.Tests/ImageComparers/: BaseComparer.cs  BinaryComparer.cs  CompareHelper.cs  TextComparer.cs  XmlComparer.cs  ZipComparer.cs
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Images/: sample.odg  sample.otg  testMedium.j2k
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/ExportToDoc/: 1.dng.docx  Animation.webp.docx  Input.jp2.docx  MultiPage.cdr.docx  MultiPage.cmx.docx  MultiframePage1.dicom.docx  Sample.eps.docx  Sample.svg.docx  TestEmfPlusFigures.emf.docx  ball.png.docx  elephant.png.docx  eye.wmf.docx  sample.odg.docx  sample.otg.docx  sample.tif.docx  testMedium.j2k.docx  tiger.bmp.docx
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/ExportToExcel/: Animation.webp.xlsx  MultiPage.cdr.xlsx  MultiframePage1.dicom.xlsx  Sample.svg.xlsx  TestEmfPlusFigures.emf.xlsx  ball.png.xlsx  elephant.png.xlsx  eye.wmf.xlsx  sample.odg.xlsx  tiger.bmp.xlsx
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/ExportToHtml/: Animation.webp.html  MultiPage.cdr.html  MultiPage.cmx.html  MultiframePage1.dicom.html  Sample.eps.html  Sample.svg.html  TestEmfPlusFigures.emf.html  ball.png.html  elephant.png.html  eye.wmf.html  sample.odg.html  sample.otg.html  tiger.bmp.html
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/ExportToPptx/: 1.dng.pptx  Animation.gif.pptx  Animation.webp.pptx  Input.jp2.pptx  MultiPage.cdr.pptx  MultiPage.cmx.pptx  MultiframePage1.dicom.pptx  Sample.eps.pptx  Sample.svg.pptx  TestEmfPlusFigures.emf.pptx  ball.png.pptx  elephant.png.pptx  eye.wmf.pptx  sample.odg.pptx  sample.otg.pptx  sample.tif.pptx  testMedium.j2k.pptx  tiger.bmp.pptx
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/ImportFromPdf/: test.pdf.tif
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/NonLicensed/ExportToDoc/: 1.dng.docx  Animation.gif.docx  Animation.webp.docx  Input.jp2.docx  MultiPage.cdr.docx  MultiPage.cmx.docx  MultiframePage1.dicom.docx  Sample.eps.docx  Sample.svg.docx  TestEmfPlusFigures.emf.docx  ball.png.docx  elephant.png.docx  eye.wmf.docx  sample.odg.docx  sample.tif.docx  testMedium.j2k.docx  tiger.bmp.docx
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/NonLicensed/ExportToExcel/: 1.dng.xlsx  Animation.gif.xlsx  Animation.webp.xlsx  Input.jp2.xlsx  MultiPage.cmx.xlsx  MultiframePage1.dicom.xlsx  Sample.eps.xlsx  Sample.svg.xlsx  TestEmfPlusFigures.emf.xlsx  ball.png.xlsx  elephant.png.xlsx  eye.wmf.xlsx  sample.djvu.xlsx  sample.otg.xlsx  sample.tif.xlsx  testMedium.j2k.xlsx  tiger.bmp.xlsx
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/NonLicensed/ExportToHtml/: Animation.gif.html  Animation.webp.html  MultiPage.cdr.html  MultiPage.cmx.html  MultiframePage1.dicom.html  Sample.eps.html  Sample.svg.html  ball.png.html  elephant.png.html  eye.wmf.html  sample.odg.html  tiger.bmp.html
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/NonLicensed/ExportToPptx/: 1.dng.pptx  Animation.gif.pptx  Animation.webp.pptx  Input.jp2.pptx  MultiPage.cdr.pptx  MultiPage.cmx.pptx  MultiframePage1.dicom.pptx  Sample.eps.pptx  Sample.svg.pptx  TestEmfPlusFigures.emf.pptx  ball.png.pptx  elephant.png.pptx  eye.wmf.pptx  sample.odg.pptx  sample.otg.pptx  sample.tif.pptx  testMedium.j2k.pptx  tiger.bmp.pptx
Aspose.Imaging.Pdf.Adapter.Tests/Test/TestData/Standards/NonLicensed/ImportFromPdf/: test.pdf.tif
Aspose.Imaging.Pdf.Adapter/ImageExporter/: ImageExporter.cs  ImageExporterDescriptor.cs
Aspose.Imaging.Pdf.Adapter/ImageOptions/: ImageOptions.cs  PdfSaveOptionsExt.cs
Aspose.Imaging.Pdf.Adapter/Loader/: PdfImageLoader.cs  PdfLoaderDescriptor.cs
(+8 files in other folders)
