<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionNumber Condition="'$(VersionNumber)' == '' ">25.2</VersionNumber>
	<PdfVersion Condition="'$(PdfVersion)' == '' ">25.2</PdfVersion>
    <ImgVersion Condition="'$(ImgVersion)' == '' ">25.2</ImgVersion>
    <TargetFrameworks>net7.0;net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Copyright © 2010-2024 Aspose Pty Ltd.</Copyright>
    <Version>$(VersionNumber)</Version>
    <PackAsTool>False</PackAsTool>
    <SignAssembly Condition="Exists('..\Aspose.Certificates\Aspose.snk')">True</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('..\Aspose.Certificates\Aspose.snk')">..\Aspose.Certificates\Aspose.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Imaging" Version="[$(ImgVersion),)" />
    <PackageReference Include="Aspose.PDF" Version="[$(PdfVersion),)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
